.about-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 4rem;
    padding: 60px 75px;
    background-color: #f2f2f2;
}

#above-about {
    /* grid-row: 1 / 1; */
}

#above-stack {
    grid-column: 4;
}

.about-section {
    grid-row: 2;
    line-height: 30px;
    font-size: 1.2rem;
    text-align: justify;
}

.stack-container {
    /* grid-row: 2; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1rem;
    border-radius: 10px;
}

.stack-container img {
    padding: 10px;
    width: 60px;
}