.about-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  gap: 2rem;
  padding: 60px 75px;
  background-color: #f2f2f2;
}

@media screen and (max-width: 1100px) {
  .about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    gap: 1rem;
  }
  .stack-section {
    align-items: center;
  }
}

@media screen and (max-width: 800px) {
  .about-container {
    font-size: 13px;
    padding: 40px;
  }
  .about-section {
    line-height: 25px !important;
  }
  .about-container .stack-section {
    gap: 1.3rem
  }
}

@media screen and (max-width: 500px) {
  .about-container {
    font-size: 12px;
    padding: 30px;
  }
  .about-container .above-section {
    justify-content: center;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 12px;
  }
  .about-container #about-p-container .about-section {
    line-height: 20px !important;
  }
  .about-container .stack-section {
    gap: 1rem;
  }
  .stack-section .stack-container {
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(4, 50px);
  }
  .stack-container img {
    width: 30px;
    height: 30px;
  }
}

#above-about {
  grid-column: 1;
  grid-row: 1;
  justify-self: left;
}

#above-stack {
  grid-column: 2;
  grid-row: 1;
}

.about-section {
  line-height: 30px;
  text-align: justify;
}

.stack-section {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  grid-row: 1 / 3;
  gap: 2rem;
}

.stack-container {
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(4, 100px);
  justify-items: center;
  align-items: center;
}

.stack-container img {
  width: 60px;
}
