.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 75px;
  background-color: rgb(238, 233, 227);
}

.nav-bar {
  display: flex;
  gap: 3rem;
}

.nav-bar-list {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}

.nav-bar-list > li {
  padding: 5px;
}

.btn-resume {
  width: fit-content;
  height: 35px;
  align-self: center;
  border-radius: 5px;
  border: 1px #000 solid
}

.main {
  display: grid;
  grid-template-columns: 1fr 600px;
  /* gap: 1.5rem; */
  padding: 75px 75pxpx;
}

@media screen and (max-width: 1279px) {
  .main {
      display: flex;
      flex-direction: column;
  }
}

.name-section {
  justify-self: center;
  /* padding-left: 200px; */
  align-self: center;
}

.above-section {
  font-size: 1rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
}

.name-section-title {
  padding: 10px 0;
}

.name-section-description {
  padding: 10px 0;
}

.main-photo-box {
  background-image: url(../images/profile.jpeg);
  background-size: cover;
  height: 600px;
  margin: 100px;
  border: 1px solid #000;
  border-radius: 10px;
  box-shadow: 3px 5px 7px 1px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  gap: 4rem;
  padding-top: 15px;
}