.section {
  padding: 75px;
}

.title-section {
  padding-bottom: 25px;
  font-size: 2.5rem;
  font-weight: 400;
}

.projects-container {
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-card {
  display: flex;
  flex-direction: column;
  height: 650px;
  border: 2px solid #000;
  border-radius: 10px;
  box-shadow: 0 1px 6px 0 #20212447;
}

.project-name {
  text-align: center;
  padding-top: 10px;
  font-size: 1.5rem;
}

.project-description {
  text-align: center;
  line-height: 30px;
  padding: 0 50px;
  font-size: 1.2rem !important;
}

.project-buttons {
  display: flex;
  padding: 20px;
  justify-content: space-around;
}

.project-buttons > a {
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  padding: 10px 30px;
  max-width: 140px;
  height: 40px;
  border: 2px #000 solid;
  border-radius: 10px;
  flex-grow: 1;
  flex-shrink: 1;
  /* flex-basis: 140px; */
}

/* @media screen and (min-width: 100px) {
  .project-buttons {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }
} */

.project-buttons > a:hover {
  background-color: #000;
  color: #ffffff;
  box-shadow: 0 1px 6px 0 #20212447
}

.site-button {
  align-self: center;
}